# ci-cd-web_api

Sol_Demo/: GlobalUsing.cs  Sol_Demo.sln  appsettings.json
Sol_Demo/Controllers/: SalesController.cs
Sol_Demo/Features/: GetSalesOrderHeaderSorting.cs
Sol_Demo/Infrastructures/Entity/: SalesOrderHeader.cs
Sol_Demo/Properties/: launchSettings.json
Sol_Demo/Sol_Demo/: Program.cs  Sol_Demo.csproj  Sol_Demo.http  efpt.config.json
Sol_Demo/Sol_Demo/Infrastructures/: AdventureWorks2012Context.cs
